{
  "name": "my-nuxt-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview",
    "generate": "nuxi generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aos": "^2.3.4",
    "nuxt": "^3.12.2"
  }
}
